# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-07 07:16
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=100)),
                ('first_name', models.CharField(blank=True, max_length=50)),
                ('middle_name', models.CharField(blank=True, max_length=100)),
                ('last_name', models.CharField(max_length=50)),
                ('slug', models.SlugField()),
                ('birth_date', models.DateField(blank=True)),
                ('death_date', models.DateField(blank=True)),
            ],
            options={
                'ordering': ('last_name', 'first_name', 'middle_name', 'title'),
            },
        ),
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True, max_length=500)),
                ('publication_year', models.PositiveIntegerField()),
                ('slug', models.SlugField()),
                ('cover', models.ImageField(upload_to='uploads/')),
                ('rental_days', models.PositiveSmallIntegerField(default=10)),
                ('authors', models.ManyToManyField(to='RentalStore.Author')),
            ],
            options={
                'ordering': ('title', '-publication_year'),
            },
        ),
        migrations.CreateModel(
            name='Rental',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.DateField(default=django.utils.timezone.now, editable=False)),
                ('end', models.DateField()),
                ('book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='RentalStore.Book')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
